#!/bin/bash
# $Id$
# Part of vm-builder see: http://groups.google.com/group/sysprovision

BASEDIR=/home/vm-builder
BINDIR=/usr/libexec/vm-builder

# Instead of hardcoding the paths, try to grok something useful
VMWARE_CMD="$(awk -F\" '/^control.fullpath/{print $2}' /etc/vmware/config)"
VMDIR="$(awk -F\" '/^vmdir/{print $2}' /etc/vmware/config)"

# Set a default distro if none is specified
# Run /usr/libexec/vm-builder/setup-vm-builder.sh to get it
DISTRO_VERSION='centos5.1_i386'

# Set the default ram to 128M
MEM=${MEM:=128}

IMAGEDIR="${BASEDIR}/images/ks"

# Make a pretty comma seperated list of available images
DISTROS=`cd $IMAGEDIR; ls -m *.iso 2>/dev/null | sed 's:\.iso$::g'`

TEMPLATES=${BASEDIR}/template
